<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shlok - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.04rem;
      }
      .left{
        font-size: 2rem;
      }
      body {
        font-family: 'Poppins', sans-serif;
        background-color: rgb(0, 0, 33);
        color: white;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
      }
      .firstSection > div{
        width: 30%;
      }
      .rightsection img {
        width: 80%;
        margin: 50px 0;
}
.leftSection{
    font-size: 3rem;
    /* margin: 70px 0; */
}
hr {
            border-color: #9c97f1; 
            margin: 60px 84px;
        }
.purple{
    color: blueviolet;
}
#element{
  color: rgb(137, 63, 206);
}
.secondSection{
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}

   h1{
  font-size: 1.9rem;
}
.texogrey {
  color: gray;
}
.secondSection .box{
  background: white;
  width: 80vw;
  height: 2px;
  margin: 56px 0;
}
.thirdSection{
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}
footer{
  text-align: center;
}
.projects {
    font-family: 'Comic Sans MS', sans-serif;
    text-align: center;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .thirdSection {
    /* font-family: 'Comic Sans MS', sans-serif; */
    
    color: #ffffff;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .project-card {
    background-color: rgb(18, 18, 62);
    color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 20px; /* Decreased padding to make the card smaller */
    width: 200px; /* Adjust the width as per your preference */
    animation: fadeIn 1s;
    transition: transform 0.3s ease-in-out;
  }
  .project-image {
    width: 100%; /* Set the width to 100% to ensure the image fits inside the card */
    height: auto; /* Allow the height to adjust automatically to maintain the aspect ratio */
  }
  .project-card:hover {
    transform: translateY(-10px);
  }
#namo,#kaul{
  max-width: 80vw;
  margin: auto;


}
#aboutme {
    font-size: 20rem; /* Increase the font size as per your preference */
  }
  .leftSection .btn {
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    /* border-radius: 6px; */
    font-size: 20px;
    cursor: pointer;
  }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shlok's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#firstSection">Home</a></li>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="he">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection" id="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Shlok</span>
                <div>and I am a passionate</div>
                
                <span id="element"></span><br>
                
                
                <button class="btn">
                  <a href="https://www.youtube.com" target="_blank">Download Resume</a>
                </button>
                <button class="btn">
                  <a href="https://www.instagram.com/mr_shlok_xxz/" target="_blank">Instagram Page</a>
                </button>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt=""></img>
            </div>
        </section>
        <hr>
        <section class="secondSection">
          <span class="texogrey">My introduction</span>
          <h1>About me</h1>
          <p #aboutme>
            <i> a 16-year-old tech enthusiast with a passion for programming and all things AI, I have embarked on an exciting journey that has allowed me to explore the vast realm of technology and push the boundaries of what I can create. Despite my young age, I have already achieved significant milestones in my programming journey and continue to fuel my curiosity and thirst for knowledge.

At the tender age of 10th grade, I delved into the world of programming and quickly fell in love with the power of code. I began my exploration with Python, a versatile and user-friendly language that allowed me to bring my ideas to life. With Python as my foundation, I expanded my programming repertoire to include languages like C and C++, enabling me to work on more complex projects and broaden my skill set.

One of the highlights of my journey thus far has been my venture into the realm of artificial intelligence. Fascinated by the potential of AI to revolutionize various industries, I embarked on a project that involved utilizing OpenAI's GPT-API. Through this endeavor, I harnessed the power of natural language processing and machine learning to build an impressive AI project. Witnessing the capabilities of AI firsthand was both awe-inspiring and empowering, motivating me to further explore this field and its potential applications.

Motivated by my desire to create innovative and practical solutions, I dabbled in developing voice-activated AI assistants. Leveraging Google Speech APIs, I built a sophisticated voice assistant that simplifies daily tasks. This project allowed me to explore the intersection of AI and human-computer interaction, understanding how technology can seamlessly integrate into our lives and enhance our productivity. The process of designing and developing an AI assistant taught me valuable lessons in problem-solving, user experience design, and working with cutting-edge technologies.

Currently, I find myself immersed in the world of embedded programming and robotics. Working on an exciting project, I am building a toy robot capable of following voice commands. By combining my programming skills with hardware integration, I aim to create an interactive and intelligent robot that responds to verbal instructions such as "forward" and "backward." This endeavor allows me to explore the fascinating world of robotics, bridging the gap between software and hardware to bring my creations to life.

Beyond the technical aspects, my ultimate goal is to leverage technology to make a positive impact on the world. I believe that technology has the power to address pressing global challenges and improve the lives of individuals and communities. Through my projects and endeavors, I aspire to create solutions that address societal needs, promote sustainability, and foster inclusivity.

In addition to my personal projects, I actively seek opportunities to expand my knowledge and skills. I engage in online courses, participate in coding competitions, and collaborate with like-minded individuals to further enhance my abilities. I am a firm believer in the importance of lifelong learning and understand that the field of technology is ever-evolving. Therefore, I continuously strive to stay updated with the latest advancements, trends, and best practices in the tech industry.

As I continue on my journey as a young programmer, I am driven by a passion to inspire others and ignite their curiosity for technology. I firmly believe that age should never be a barrier to pursuing one's dreams and ambitions. Through my experiences and projects, I hope to inspire fellow young minds to embrace their passion for programming, unleash their creativity, and make their mark in the world of technology.

In conclusion, as a 16-year-old tech enthusiast, I have already achieved remarkable milestones in my programming journey. From diving into the world of Python to exploring AI, developing voice-activated assistants, and venturing into embedded programming and robotics, I constantly seek opportunities to learn and create. With a profound belief in the power of technology to make a positive impact, I am committed to pushing boundaries, embracing challenges, and inspiring others to join me on this incredible journey.
        </i></p>
        
        </section>
        <hr>
        
        <h1 id ='kaul'>My projects</h1>
        <section class="thirdSection" id="projects">
          
          
          
          <div class="project-card">
            <img class="project-image"  src="gpt_api.png" alt="GPT-API Project" />
            <h3>GPT Project</h3>
            <p>
                I've built an AI project using OpenAI's GPT-API. This project demonstrates my ability to work with advanced natural language processing models.
            </p>
        </div>
        <div class="project-card">
            <img class="project-image"  src="ai_assistant.png" alt="AI Assistant" />
            <h3>AI Assistant</h3>
            <p>
                I've developed an AI assistant using Google Speech APIs. This voice-activated assistant can perform various tasks, such as setting reminders, answering questions, and more.
            </p>
        </div>
        <div class="project-card">
            <img class="project-image" src="toy_robot.png" alt="Toy Robot" />
            <h3>AI enabled Robot(Inprogress)</h3>
            <p>
                I'm currently working on building a Ai enabled robot which will have an AI assistant installed in it and we can intruct it through our voice. This project incorporates my knowledge of embedded programming and hardware interfacing.
            </p>
        </div>
        
        
        <div class="project-card">
            <img class="project-image" src="plant.png" alt="Automated Irrigation System">
            <div class="project">
                <h3>Automated Irrigation System</h3>
                <!-- <p>The Automated Irrigation System is designed to streamline the irrigation process for farmers and ensure efficient water management in agriculture. By using an Arduino microcontroller and a capacitive moisture sensor, the system automatically measures the moisture content in the soil and controls the water pump to provide plants with the right amount of water. This project report offers a detailed explanation of the system's features and benefits.</p> -->
                <p>Automated Irrigation System: Enhances farming irrigation using Arduino and moisture sensor, optimizing water management and plant hydration. Detailed project report outlines system features and benefits for agriculture.</p>
                
            </div>
        </section>
    </main>
    
    
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer.', 'Iot Engineer.','Pcb Designer.','3d Designer.','Python Developer.'],
        typeSpeed: 50,
      });
    </script>
    <footer>
      <div class="copyright">
        &copy; 2023 Are Shlok. All rights reserved.
      </div>
    </footer>
    
  </body>
</html>
